{
  "name": "react-carousel-docs",
  "description": "Gatsby-Docs-Kit starter repository",
  "version": "0.0.53",
  "author": "Brainhub",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf .cache && rm -rf public && gatsby build --prefix-paths",
    "develop": "rm -rf .cache && NODE_ENV=development gatsby develop",
    "seed": "bash tools/seed.sh",
    "serve": "export RC_ENV=__RC_ENV__; if [[ \"$RC_ENV\" == 'development' ]]; then yarn develop; else gatsby serve; fi",
    "lint": "eslint --ext .jsx,.js .",
    "lint:autofix": "eslint --ext .jsx,.js . --fix"
  },
  "dependencies": {
    "@brainhubeu/gatsby-docs-kit": "3.0.8",
    "gatsby": "^2.24.2",
    "gatsby-link": "2.3.1",
    "lodash": "^4.17.15",
    "react-fa": "^5.0.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-transform-react-constant-elements": "^7.10.4",
    "@babel/polyfill": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-stage-1": "^7.8.3",
    "@babel/register": "^7.10.4",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "gatsby-plugin-google-analytics": "2.2.2",
    "gh-pages": "^3.1.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "peerDependencies": {
    "@babel/core": "^7.10.4"
  }
}
