{
  "name": "@4c/react-carousel",
  "version": "1.2.3",
  "description": "Carousel component for React",
  "engines": {
    "npm": ">=4"
  },
  "files": [
    "lib/*"
  ],
  "scripts": {
    "prebuild": "rm -rf ./lib",
    "build": "babel src --out-dir lib && node-sass src/react-carousel.scss lib/react-carousel.css",
    "example": "webpack-dev-server --mode development",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "author": "Brainhub",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@4c/babel-preset-4catalyzer": "^2.0.0",
    "@babel/cli": "^7.0.0-beta.51",
    "@babel/core": "^7.0.0-beta.51",
    "@babel/register": "^7.0.0-beta.51",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.2.0",
    "chai": "^4.0.2",
    "chai-enzyme": "^0.8.0",
    "chalk": "^2.0.1",
    "classnames": "^2.2.5",
    "enzyme": "^2.9.1",
    "eslint": "^4.1.1",
    "eslint-config-brainhub": "^1.6.3",
    "history": "^4.7.2",
    "husky": "^0.14.3",
    "jest": "^23.2.0",
    "lodash": "^4.17.4",
    "node-sass": "^4.5.3",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-bootstrap": "^0.31.3",
    "react-dom": "^15.6.1",
    "react-fa": "^4.2.0",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.6",
    "react-syntax-highlighter": "^6.1.1",
    "react-test-renderer": "^15.6.1",
    "redux": "^3.7.1",
    "redux-better-promise": "^0.1.3",
    "redux-immutable-state-invariant": "^2.0.0",
    "sinon": "^2.3.6",
    "sinon-chai": "^2.11.0",
    "superagent": "^3.5.2",
    "webpack": "^4.12.1",
    "webpack-atoms": "^7.0.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  },
  "peerDependencies": {
    "react": ">0.14.0 || >15.0.0",
    "react-dom": ">0.14.0 || >15.0.0"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/brainhubeu/react-carousel"
  },
  "main": "./lib/react-carousel.js"
}
