{
  "bumpVersion": "patch",
  "commitMessagePrefix": "[renovate] ",
  "groupName": "NPM dependencies",
  "labels": ["renovate"],
  "rangeStrategy": "bump",
  "docker": {
    "major": {
      "enabled": true
    }
  },
  "packageRules": [
    {
      "groupName": "Docker dependencies",
      "managers": [
        "circleci"
      ]
    }
  ]
}
